sonar.projectKey=InclassWeek5
sonar.projectName=InclassWeek5
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=.
sonar.host.url=http://localhost:9000
sonar.login=sqa_811a5cc5d65fa5e1c39d48cb699a1b4967a87512

